API_KEY= AIzaSyBdcZbzoA2xxJBNI9nTWFuyeEeoftOOAEw
AUTH_DOMAIN= thealldata-c75de.firebaseapp.com
DATABASE_URL= https://thealldata-c75de-default-rtdb.firebaseio.com
PROJECT_ID= thealldata-c75de
STORAGE_BUCKET= thealldata-c75de.appspot.com
MESSAGING_SENDER_ID= 378414104120
APP_ID= 1:378414104120:web:9eef6aa0890c70cd08b0cd
MEASUREMENT_ID=G-ZY7CL2ZDHV